<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Repositorio</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        .cabecera {
            min-height: 10vh;
            background-color: #284b63;
            color: white;
            border-bottom: 1px black solid;
            font-family: 'Oswald', sans-serif;
            text-align: center;
            text-shadow: 2px 2px gray;
        }

        .main {
            width: 100%;
        }

        .lado {
            min-height: 85vh;
            background-color: #d9d9d9;
            color: black;
            border-right: 1px black solid;
        }

        .seccion {
            min-height: 70vh;
            background-color: #ffffff;
            color: black;
        }

        .pie {
            width: 100%;
            min-height: 5vh;
            background-color: #353535;
        }

        .navigation { 
            width: auto;
        }

        .navigation ul { 
            margin:0px; 
            padding:0px; 
        }

        .navigation li {
            list-style: none;
        }

        .navigation a {
            background-color: #d9d9d9;
            color: #000;
            display: block;
            height: 30px;
            font-family: 'Oswald', sans-serif;
            text-indent: 10px;
            text-decoration: none;
            width: 100%;
        }

        .navigation a:hover{
            background-color: #50b1b7;
            color: white;
        }

        .navigation__sub__level{
            display: none;
        }
        
        .navigation__top__level li { 
            width: 220px; 
        }

        .navigation__top__level li:hover {
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            position: relative;
        }

        .navigation li:hover ul.navigation__sub__level {
            background-color: #799bb7;
            border: #000 solid;
            border-width: 1px;
            display: block;
            position: absolute;
            left: 180px;
            top: 5px;
        }
    
        .navigation__sub__level li {
            width: 240px;
        }

    </style>
</head>
<body>
    <div class="container-fluid px-0">
        <header class="cabecera p-2">
            <h1>Repositorio</h1>
        </header>
        <main class="d-flex flex-row">
            <div class="lado">
                <div class="navigation">
                    <ul class="navigation__top__level">    
                        <li><a href="#">ADMINISTRACION</a>
                            <ul class="navigation__sub__level">
                                <li><a href="index.php?sec=33">ACTAS</a></li>
                                <li><a href="index.php?sec=57">CIRCULARES ADMINISTRATIVAS</a></li>
                                <li><a href="index.php?sec=100">CONVENIOS</a></li>
                                <li><a href="index.php?sec=49">EMISION DE ISR</a></li>
                                <li><a href="index.php?sec=36">EXPEDIENTES ENVIADOS</a></li>
                                <li><a href="index.php?sec=37">EXPEDIENTES RECIBIDOS</a></li>
                                <li><a href="index.php?sec=34">FAX ENVIADOS</a></li>
                                <li><a href="index.php?sec=35">FAX RECIBIDOS</a></li>
                                <li><a href="index.php?sec=88">HALLAZGOS DE AUDITORIAS</a></li>
                                <li><a href="index.php?sec=39">MAPO 55</a></li>
                            </ul>
                        </li>
                    </ul>    
                    <ul class="navigation__top__level">    
                        <li><a href="#">ADMINISTRACION</a>
                            <ul class="navigation__sub__level">
                                <li><a href="index.php?sec=33">ACTAS</a></li>
                                <li><a href="index.php?sec=57">CIRCULARES ADMINISTRATIVAS</a></li>
                                <li><a href="index.php?sec=100">CONVENIOS</a></li>
                                <li><a href="index.php?sec=49">EMISION DE ISR</a></li>
                                <li><a href="index.php?sec=36">EXPEDIENTES ENVIADOS</a></li>
                                <li><a href="index.php?sec=37">EXPEDIENTES RECIBIDOS</a></li>
                                <li><a href="index.php?sec=34">FAX ENVIADOS</a></li>
                                <li><a href="index.php?sec=35">FAX RECIBIDOS</a></li>
                                <li><a href="index.php?sec=88">HALLAZGOS DE AUDITORIAS</a></li>
                                <li><a href="index.php?sec=39">MAPO 55</a></li>
                            </ul>
                        </li>
                    </ul>    
                </div>
            </div>
            <div class="seccion">

            </div>
        </main>
        <footer class="pie">
    
        </footer>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>